<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Success::#welcome.xhtml" NAME="output"
    PATH="/welcome.xhtml" TARGET="rules:#welcome.xhtml" TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Failure::#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="Failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcome.xhtml" PATH="/welcome.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
